supabase_url=
supabase_key=

openai_api_key = "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"
